:root {
    --color-nav: rgb(216, 219, 226); 
    --color-nav-opaco: rgba(216, 219, 226, 0.1); 
    --color-menu: rgb(169, 188, 208);
    --color-item: rgb(218, 164, 154); 
    --color-footer: rgb(88, 164, 176);
    --color-atras: rgb(55, 63, 81); 
    --color-prueba: rgb(240, 113, 103, 0.7);

    
    --fuentenav: 'Montserrat Alternates', sans-serif;
    --fuentetitulo: 'Lora', serif;
    --fuenteparrafo: 'Athiti', sans-serif;
   

}

* {
    max-width: 100vw;
    box-sizing: border-box;
    margin: 0;
    top: 0px;
    left: 0px;
    
}  

body {
    margin:0;
    scroll-behavior: smooth;
    background-color: var(--color-nav);
}

/*MENU DE NAVEGACION*/

nav {
    margin: 0;
    padding: 0;
    background-color: var(--color-footer);
    font-family: var(--fuentenav);
    font-size: large;
    font-weight: bolder;
    
}


.flexbox-nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--color-atras);
}


.flexbox-h1 {
    flex-grow: 1;
    text-align: center;
    align-self: center;
    font-family: var(--fuentetitulo);
    font-size: 1.5em;
}

ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;   
    margin: 0px;
    padding: 0px;
}

li {
    display: inline-flex;
    text-align: center;
    padding: 0.5em, 1em; 
     justify-content: center; 
      
}


li a {
    
    padding: 10px;
    text-decoration: none;
    color: var(--color-atras);
            
}
    
.active, li a:hover {
    background-color: var(--color-atras); 
    color: var(--color-nav);
}

.button {
    transition-duration: 0.5s;
    
}



/*MENU DOBLE DE FOTOS - index*/

.fondo {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
    margin-bottom: 50px;
    
}

#fondo1:before, #fondo2:before {
    content: '';
    position: absolute;
    background-color: black;
    opacity: 0.6;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

#fondo1 {
    background-image: url(imagenes/ambiente1.jpg);
    margin-bottom: 10px;
    
}

#fondo2 {
    background-image: url(imagenes/ambiente2.jpg);
    
}

#fondo1, #fondo2 {
  height: 400px;
  width: 700px;
  padding: 100px;
  text-align: center;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}


#fondo1 h2, #fondo2 h2 {
    font-family: var(--fuentetitulo);
    font-size: 1.8em;
    color: var(--color-nav);
    position: relative;
    
}

#fondo1 p, #fondo2 p {
  font-family: var(--fuentenav);
  font-size: 1em;
  font-weight: bold;
  color: var(--color-nav);
  position: inherit;
  padding: 1%;
  margin: 20px 0px;
}

#fondo1 a, #fondo2 a {
    position: relative;
    background-color: var(--color-nav-opaco);
    color: var(--color-nav);
    font-family: var(--fuentenav);
    font-size: 1.2em;
    font-weight: bolder;
    padding: 10px;
    text-decoration: none;

}

#fondo1 a:hover, #fondo2 a:hover {
    background-color: var(--color-prueba);
}

/*INDEX*/
#descripcion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    gap: 0px 5px;
    margin: 20px;
  }
 
  #txt1, #txt2 {
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    
    font-family: var(--fuenteparrafo);
    font-size: 1.5em;
    padding: 15%;

}   

#imagen1, #imagen2 {
    display: block;
  margin: 0 auto;
  }



@media screen and (max-width: 600px) {
    #descripcion {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 0;
    }

    #txt1 {
        grid-row: 1/2;
    }

    #imagen1 {
        grid-row: 2/3;
    }
    #txt2 {
        grid-row: 3/4;
    }
    #imagen2 {
        grid-row: 4/5;
    }
    
    #imagen1, #imagen2 {
        display: block;
      margin: 0 auto;
      }
}   

@media screen and (min-width: 600px) and (max-width: 1023px) {
    #descripcion {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        margin: 0;
    }

    #txt1 {
        grid-row: 1/2;
        text-align: center; 
    }

    #imagen1 {
        grid-row: 2/3;
    }
    #txt2 {
        grid-row: 3/4;
        text-align: center; 
    }
    #imagen2 {
        grid-row: 4/5;
    }
    
}


/*FLEXBOX EN COMUN*/
.flexbox-index {
    display: inline-flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 5em;
    
    
}

.flexbox-index h2 {
    color: var(--color-footer);
    text-align: right;
    padding: 2em;
    font-family: var(--fuentetitulo);
    font-size: 1.8em; 
}

p#item-flex {
    font-family: var(--fuenteparrafo);
    font-weight: bold;
    font-size: 1.4em;
    padding: 10%; 
    text-align: center;

  
}

#opaco {
    
    background-image: linear-gradient(rgb(169, 188, 208),  rgb(216, 219, 226));
    
}

.flexbox-item {
    border-top: 5px var(--color-menu) solid;
    width: 50%;
    height: 13rem;
    text-align: center;
    
}

@media only screen and (max-width: 760px) {
    
    .flexbox-index {
        flex-flow: column;
        align-items: center;
      
      }
    
      .flexbox-item {
        width: 100%;
        border-top: 0px; 
        
    } 
    .flexbox-item:first-child {
      border-bottom: 5px var(--color-menu) solid;
    }

      
    
    .flexbox-item h2 {
        text-align: center; 
       }
 
}


/*ANIMACION SOBRE INDEX & TITULO DE SECCION*/
.animado {
    animation: deslizar-izquierda-abajo 2s ease-out forwards;
}

@keyframes deslizar-izquierda-abajo {
0% {
    transform: translateX(-80%);
    
}

75% {
    transform: translateX(2%); 
    
}

100% {
    transform: translateX(2%) translateY(20%);

}

}

p#item-flex, h2#contacto {
    animation: deslizar-derecha- 3s cubic-bezier(.37,.59,.42,.94) forwards;
}

@keyframes deslizar-derecha- {
    0% {
        transform: translateX(80%);
        opacity: 0;
    }
    
    75% {
        transform: translateX(-2%); 
        opacity: 0.75;
    }
    
    100% {
        transform: translateX(-2%) ;
        opacity: 1;
    }
    
    }

h2#destacado {
    animation: deslizar-izquierda 3s cubic-bezier(.37,.59,.42,.94) forwards;
}

@keyframes deslizar-izquierda {
    0% {
        transform: translateX(-80%);
        opacity: 0;
    }
    
    75% {
        transform: translateX(2%); 
        opacity: 0.75;
    }
    
    100% {
        transform: translateX(2%) ;
        opacity: 1;
    }
    
    }

/*GRID EN COMUN*/
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    /* grid-row-gap: 50px; */
    
    
   
} 


 .grid-item {
    background-color: var(--color-nav-opaco);
    padding: 5%;
    display: grid;
    justify-content: center;
    align-items: center;
}

.grid-item p, .datos p, #redsoc {
    font-family: var(--fuenteparrafo);
    font-size: 1.5em;
    
}
   

.grid-item1 p, .grid-item5 p{
    text-align: right;
    padding: 0px 5% 0px 35%;
   
}

.grid-item4 p {
    text-align: left;
    padding: 0px 35% 0px 5%;
    
}

.grid-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    
}

.grid-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
}

.grid-item3 {
    grid-column: 1/2;
    grid-row: 2/3
}

.grid-item4 {
    grid-column: 2/3;
    grid-row: 2/3;
    
}

.grid-item5 {
    grid-column: 1/2;
    grid-row: 3/4;
    
}

.grid-item6 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.color {
    background-color: var(--color-prueba);
}


/*Grid de Contacto*/
.grid-item h3 {
    font-family: var(--fuentenav);
    font-weight: bolder;
    text-align: center; 
  
  }

.datos p {
    text-align: center;
    padding: 0;
}

.grid-item2 #redsoc {
    display: block; 
}
/*responsive cleulares del grid */

@media screen and (max-width: 600px) {
    .grid-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto; 
    }

    .grid-item {
        grid-column: 1/2;
    }
    .grid-item1 {
      grid-row: 1/2;
    }
    .grid-item2 {
      grid-row: 2/3;
    }
    .grid-item4 {
      grid-row: 3/4;
    }
    .grid-item3 {
      grid-row: 4/5;
    }
    .grid-item5 {
      grid-row: 5/6;
    }
    .grid-item6 {
      grid-row: 6/7;
    }
    .grid-item p {
        padding: 0;
        text-align: center; 
        font-size: 1em
      }
    .grid-item2 a#redsoc, .grid-item4 p {
        font-size: 1em; 
    }
  }



/* #local, #virtual {
    flex-flow: column;
    display: flex;
    
    justify-content: center;

} */

.icon::before {
    display: inline-block;
    color: var(--color-atras);
    font-family: "Font Awesome 5 Free"; 
    font-weight: 900;
    font-style: normal;
    font-variant: normal;
    font-size: 0.85em;
    margin-right: 0.5em;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
}

#horario::before {
    content: "\f017";
}

#mail::before {
    content: "\f0e0";
}

#direccion::before {
    content: "\f3c5";
}

/* #virtual a#redsoc {
    text-align: left;
}

#mapa {
    grid-column: 2/3;
    grid-row: 1/3;
    margin: 0 auto;
} */
iframe {
    height: 300px;

}
.btn {
    background-color: var(--color-atras);
    color: var(--color-nav);
}

/* QUIZAS AESTO SI VAYA!!

@media screen and (min-width: 600px) and (max-width: 768px) {
    .contacto {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: repeat(3, 1fr);
      gap: 15px; 
  }
  
  #local {
    grid-column: 1/2;
    grid-row: 1/2;
  }
  #virtual {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  #mapa {
    grid-column: 1/3;
    grid-row: 2/4; 
  }

  .datos p, a#redsoc {
    font-size: 1em; 
    
  }

} 

@media screen and (max-width: 600px) {
    .contacto {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      gap: 10px;
      margin: 0 auto;
    }
  
    #local {
       grid-column: 1/2;
      grid-row: 1/2;
    }
    #virtual {
       grid-column: 1/2;
      grid-row: 2/3;
    }
    #mapa {
       grid-column: 1/2;
      grid-row: 3/5;
    }
    .datos p, a#redsoc {
        font-size: 1em; 
        
      }
  
  }*/

/*FOOTER*/

footer {
   
    background-color: var(--color-footer);
    font-family: var(--fuenteparrafo);
    text-align: center;
    
}

.footer {
    margin-top: 1%;
    align-content: center;
    padding: 10px;
}


#redsoc {
    color: var(--color-atras);
    text-align: center;
    font-size: 25px;
    padding: 10px;
    text-decoration: none; 
}



